body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #000000;
    color: #ffffff;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #da7400;
    text-decoration: none;
}

.hero {
    position: relative;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: white;
}

.hero h1 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
}

.hero img {
    width: 100%;
    height: 740px;
    object-fit: cover;
    filter: brightness(50%);
}

.hero h3 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero button {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #da7400;
    color: #000000;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    height: 35px;
    width: 120px;
    font-size: 15px;
}

#secao1 {
    background: white;
    padding-top: 75px;
}

.pizzas p {
    background-color: #eaeaea;
    width: 100%;
    max-width: 400px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    text-align: left;
    margin-top: 0;
    padding: 30px;
    font-size: small;
    box-sizing: border-box;
}

.pizzas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 0 300px;
}

.pizzas img {
    width: 100%;
    max-width: 400px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: block;
    margin: auto;
}

#secao2 h1 {
    font-size: 3rem;
}

#secao2 {
    padding-top: 50px;
    background: white;
    text-align: center;
}

#secao3 {
    background: white;
}

.hero2 {
    position: relative;
    text-align: center;
    color: white;
}

.hero2 h1 {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
}

.hero2 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: brightness(50%);
}

.hero2 p {
    position: absolute;
    font-size: small;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#secao4 {
    padding-top: 20px;
    background: white;
    text-align: center;
    padding-bottom: 85px;
}

#secao4 h1 {
    font-size: 3rem;
    margin-bottom: 0px;
}

#secao4 .pragreafo {
    margin-top: 0px;
}

#secao4 .contato-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: left;
    padding: 0 420px;
}

#secao4 .horario{
    display: block;
    justify-items: center;
    text-align: left;
}

#secao4 a{
    color: #da7400;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #030303;
    color: white;
    position: relative;
}

footer button {
    margin-top: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #e7e7e7;
}



